GOOGLE_API_KEY=AIzaSyADJvRaObkTaovaP_MrsXvAR9rM6vSzmsM
DEEPGRAM_API_KEY=3e99b728f8c313988dcd5b6b7e3ffb8a2289ccea
OLLAMA_BASE_URL=http://10.0.8.110:11434/v1
GROQ_API_KEY=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